.hidden {
    display: none !important;
}

.picture {
    margin: 0.6%;
    height: 90px;
    width: 10%;
    background-color: gray;
    position: relative;
    display: flex;
    border-radius: 8px;
    /* padding: 3px; */
}

.addcontainer2 {
    margin-top: 3.5vh;
    color: rgb(97, 93, 93);
    /* font-weight: 700; */
    width: 128px;
    /* background-color: rebeccapurple; */
}
.picture img {
    border-radius: 8px;
    min-width: 100px;
    /* margin-right: 0px; */
}

.flexcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 98%;
    /* background-color: red; */
    position: relative;
    margin-left: 1%;
}

.btn {
    position: absolute;
    right: 0;
    margin-left: 20%;
    margin-top: 2.3%;
}

.btn button a:hover {
    text-decoration: none;
}

.tbl {
    /* background-color: blue; */
    height: 100px;
    /* color: red; */
    font-family: sans-serif;
    color: rgb(97, 93, 93);
    font-weight: bolder;
}

.tbldiv {
    /* background-color: red; */
    width: 15%;
    min-width: 300px;
    margin-left: 10px;
    /* padding-top: 5px; */
}

.flexchild {
    width: 7%;
    height: 10%;
    background-color: gray;
    border-radius: 8px;
    margin: 0.3%;
    margin-bottom: 1%;
    /* position: relative; */
}

.flexchild img {
    border-radius: 8px;
}

.catcontainer {
    display: flex;
    flex-wrap: wrap;
    /* background-color: black; */
    position: relative;
    width: 97%;
    padding: 0.4%;
    /* border-radius: 10px; */
    /* margin-top: 200px; */
}

.search {
    width: 96%;
}

.heading {
    width: 95.8%;
    margin-left: 10%;
    /* background-color: red; */
    /* text-align: left; */
}

.heading h1 {
    color: rgb(97, 93, 93);
    font-weight: 700;
    font-size: 4rem;
}

.modal {
    width: 30%;
    height: 10%;
    margin-top: 14%;
    margin-left: calc(45% - 10%);
}

.modaldes {
    color: rgb(97, 93, 93);
    width: 60%;
    margin-left: 3%;
}

.modalmedia {
    width: 40%;
    height: 130px;
}

.productflex {
    display: flex;
    height: 40%;
    padding: 1%;
    color: white;
    background-color: rgb(97, 93, 93);
}

.flextest {
    display: flex;
}

.closebtn {
    /* background-color: white; */
    width: 5%;
    margin-left: 68%;
    padding: 1%;
    padding-left: 0.6%;
    padding-top: 0.8%;
    font-size: 2rem;
    text-align: right;
}

.closebtn:hover {
    background-color: rgb(73, 71, 71);
}

.dropdown {
    /* margin-left: 5%; */
    width: 30%;
}

.proname {
    width: 50px !important;
    /* background-color: red; */
}

.propic {
    font-weight: 600;
}

.propic img {
    display: inline-flex;
    margin-right: 3%;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.propicdiv {
    display: inline-flex;
    flex-wrap: wrap;
    /* background-color: red; */
    /* flex-wrap: nowrap; */
}

.tblcontainer {
    width: 60%;
    margin-left: 10% !important;
}

.cartadd {
    display: flex;
}

.addmaincontainer {
    width: 100%;
}

.addcontain {
    height: 200px;
    /* background-color: rgb(216, 214, 214); */
    margin-left: 1%;
    border-radius: 5px;
}

.addcontainer {
    margin-top: 3.5vh;
    color: rgb(97, 93, 93);
    font-weight: 700;
}

.btns {
    margin-top: 3vh;
    /* margin-left: 10%; */
    padding: 5px;
    /* display: block; */
}

.btns div button {
    width: 100%;
    margin-top: 1vh;
}

.modalmedia {
    width: 40%;
    height: 130px;
}

.productdialog>div>div {
    width: 40%;
    max-width: 600px !important;
}

.btnlink {
    text-decoration: none !important;
}

.overMap {
    position: relative;
    left: 1.7%;
    border-radius: 5px;
    width: 97%;
    height: 150px;
}

@media screen and (max-width: 720px) {
    .overMap {
        /* background-color: rebeccapurple; */
        height: 500px
    }
    .btn{
        position: relative;
        right: auto;
        margin-left: 0px;
    }
    .tbldiv{
        margin-left: 0px;
    }

}